@import "tailwindcss";

@theme inline {
  --color-background: hsl(0 0% 100%);
  --color-foreground: hsl(192 51% 25%);
  --color-card: hsl(0 0% 100%);
  --color-card-foreground: hsl(192 51% 25%);
  --color-popover: hsl(0 0% 100%);
  --color-popover-foreground: hsl(192 51% 25%);
  --color-primary: hsl(176 45% 64%);
  --color-primary-foreground: hsl(192 51% 25%);
  --color-secondary: hsl(186 48% 45%);
  --color-secondary-foreground: hsl(0 0% 100%);
  --color-muted: hsl(176 30% 93%);
  --color-muted-foreground: hsl(192 30% 40%);
  --color-accent: hsl(186 52% 35%);
  --color-accent-foreground: hsl(0 0% 100%);
  --color-destructive: hsl(0 84% 60%);
  --color-destructive-foreground: hsl(0 0% 100%);
  --color-border: hsl(176 30% 82%);
  --color-input: hsl(176 30% 82%);
  --color-ring: hsl(176 45% 64%);
  --radius: 0.625rem;
  
  /* Custom teal colors */
  --color-teal-light: #7accc8;
  --color-teal-medium: #3b9daa;
  --color-teal-dark: #2d7a87;
  --color-teal-darker: #1a5f66;
}

:root {
  --background: 0 0% 100%;
  --foreground: 192 51% 25%;
  --card: 0 0% 100%;
  --card-foreground: 192 51% 25%;
  --popover: 0 0% 100%;
  --popover-foreground: 192 51% 25%;
  --primary: 176 45% 64%;
  --primary-foreground: 192 51% 25%;
  --secondary: 186 48% 45%;
  --secondary-foreground: 0 0% 100%;
  --muted: 176 30% 93%;
  --muted-foreground: 192 30% 40%;
  --accent: 186 52% 35%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 176 30% 82%;
  --input: 176 30% 82%;
  --ring: 176 45% 64%;
  --radius: 0.625rem;
}

.dark {
  --background: 192 51% 10%;
  --foreground: 176 30% 93%;
  --card: 192 51% 15%;
  --card-foreground: 176 30% 93%;
  --popover: 192 51% 15%;
  --popover-foreground: 176 30% 93%;
  --primary: 176 45% 64%;
  --primary-foreground: 192 51% 25%;
  --secondary: 186 48% 45%;
  --secondary-foreground: 0 0% 100%;
  --muted: 192 30% 20%;
  --muted-foreground: 176 30% 70%;
  --accent: 186 52% 35%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 100%;
  --border: 192 30% 25%;
  --input: 192 30% 25%;
  --ring: 176 45% 64%;
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Custom utility classes */
.gradient-teal {
  background: linear-gradient(135deg, #7accc8 0%, #3b9daa 50%, #2d7a87 100%);
}

.gradient-header {
  background: linear-gradient(135deg, #3b9daa 0%, #2d7a87 100%);
}
